spring.application.name=usuarios-service
server.port=8081
spring.config.import=optional:classpath:application-openapi.yml
spring.data.mongodb.uri=mongodb://jaredpimente1_db_user:DpCito170209@cluster0-shard-00-00.cibvezm.mongodb.net:27017,cluster0-shard-00-01.cibvezm.mongodb.net:27017,cluster0-shard-00-02.cibvezm.mongodb.net:27017/enseniamelo?ssl=true&replicaSet=atlas-abcdef-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=enseniamelo

# ============ EUREKA CLIENT ============
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.hostname=usuarios-service

# ============ SECURITY & OAUTH2 ============
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/enseniamelo-realm
# ============ LOGGING ============
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

# ============ RABBITMQ CONNECTION ============
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ============ SPRING CLOUD STREAM ============
spring.cloud.function.definition=usuarioProcessor;tutorProcessor;solicitudProcessor
spring.cloud.stream.default-binder=rabbit

# Bindings para eventos de Usuario
spring.cloud.stream.bindings.usuarioProcessor-in-0.destination=usuarios
spring.cloud.stream.bindings.usuarioProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.usuarioProcessor-in-0.group=usuariosGroup

# Bindings para eventos de Tutor
spring.cloud.stream.bindings.tutorProcessor-in-0.destination=tutores
spring.cloud.stream.bindings.tutorProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.tutorProcessor-in-0.group=tutoresGroup

# Bindings para eventos de Solicitud
spring.cloud.stream.bindings.solicitudProcessor-in-0.destination=verificar-solicitudes
spring.cloud.stream.bindings.solicitudProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.solicitudProcessor-in-0.group=solicitudesGroup
spring.cloud.stream.bindings.usuarioProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.usuarioProcessor-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.usuarioProcessor-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.usuarioProcessor-in-0.consumer.back-off-multiplier=2.0

spring.cloud.stream.bindings.tutorProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.tutorProcessor-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.tutorProcessor-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.tutorProcessor-in-0.consumer.back-off-multiplier=2.0

spring.cloud.stream.bindings.solicitudProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.solicitudProcessor-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.solicitudProcessor-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.solicitudProcessor-in-0.consumer.back-off-multiplier=2.0

management.endpoints.web.exposure.include=health,info,bindings,env
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
