
spring.application.name=usuarios
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false
spring.config.import=optional:classpath:application-openapi.yml


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=usuarios-db


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.root=INFO


spring.cloud.function.definition=messageProcessor


spring.cloud.stream.bindings.usuarioCreado-out-0.destination=usuarios
spring.cloud.stream.bindings.usuarioCreado-out-0.content-type=application/json
spring.cloud.stream.bindings.usuarioCreado-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.usuarioCreado-out-0.producer.partition-count=3


spring.cloud.stream.bindings.usuarioEliminado-out-0.destination=usuarios
spring.cloud.stream.bindings.usuarioEliminado-out-0.content-type=application/json
spring.cloud.stream.bindings.usuarioEliminado-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.usuarioEliminado-out-0.producer.partition-count=3


spring.cloud.stream.bindings.messageProcessor-in-0.destination=usuarios
spring.cloud.stream.bindings.messageProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.messageProcessor-in-0.group=usuariosGroup

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.required-acks=1


spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.dlq-name=usuarios-dlq
spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.auto-commit-offset=false


spring.cloud.stream.bindings.messageProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-multiplier=2.0


spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.partition-count=3
spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.auto-rebalance-enabled=true


management.endpoints.web.exposure.include=health,info,bindings,env
management.endpoint.health.show-details=always
spring.cloud.stream.bindings.health.enabled=true