# Enseniamelo

./: .env  INSTRUCCIONES_EJECUCION.md  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
comentarios-service/: Dockerfile  pom.xml
comentarios-service/src/main/config/: OpenApiConfig.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/: ComentariosServiceApplication.java  CommentsServiceApplication.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/controller/: ComentarioCursoController.java  CommentController.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/dto/: ComentarioCursoDTO.java  CommentDTO.java  CursoDTO.java  UsuarioDTO.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/model/: ComentarioCurso.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/repository/: ComentarioCursoRepository.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/service/: ComentarioCursoMapper.java  ComentarioCursoService.java  ComentarioSecurityService.java  CommentService.java  InMemoryCommentService.java  ReservaValidationService.java
comentarios-service/src/main/java/com/enseniamelo/commentsservice/util/: JwtHelper.java
comentarios-service/src/main/resources/: application-openapi.yml  application.properties  application.yml
comentarios-service/src/test/java/com/enseniamelo/comentarios_service/: CommentsServiceApplicationTests.java
comentarios-service/src/test/java/com/enseniamelo/comentarios_service/service/: InMemoryCommentServiceTest.java
comentarios-service/src/test/java/com/enseniamelo/commentsservice/service/: ComentarioCursoServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/enseniamelo/gateway/: GatewayApplication.java
gateway/src/main/java/com/enseniamelo/gateway/config/: CorsConfig.java  HealthCheckConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/enseniamelo/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
mensajes-service/: Dockerfile  pom.xml
mensajes-service/src/main/config/: CorsConfig.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/: MensajesServiceApplication.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/config/: OpenApiConfig.java  SecurityConfig.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/controllers/: ChatController.java  MensajeController.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/dto/: ChatDTO.java  MensajeDTO.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/mapper/: ChatMapper.java  MensajeMapper.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/models/: Chat.java  Mensaje.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/repository/: ChatRepository.java  MensajeRepository.java
mensajes-service/src/main/java/com/enseniamelo/mensajeservice/services/: ChatService.java  MensajeService.java
mensajes-service/src/main/resources/: application-openapi.yml  application.properties  application.yml  bootstrap.yml
usuarios/: pom.xml
usuarios-service/: .dockerignore  Dockerfile  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml
usuarios-service/src/main/config/: MessageProcessorConfig.java  OpenApiConfig.java  SecurityConfig.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/: UsuarioServiceApplication.java  UsuariosServiceApplication.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/bd/: docker-compose.yml
usuarios-service/src/main/java/com/enseniamelo/usuarios/config/: CorsConfig.java  MessageProcessorConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/controller/: AuthController.java  PerfilTutorController.java  RolController.java  UsuarioController.java  VerificarSoliController.java  VerificarSolicitudController.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/dto/: AuthResponse.java  CursoDTO.java  LoginRequest.java  PerfilTutorDTO.java  RegisterRequest.java  RolDTO.java  UsuarioDTO.java  VerificarSoliDTO.java  VerificarSolicitudDTO.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java  ResourceNotFoundException.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/handler/: GlobalExceptionHandler.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/http/: GlobalControllerExepction.java  HttpErrorInfo.java  ServiceUtil.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/mapper/: PerfilTutorMapper.java  UsuarioMapper.java  VerificarSolicitudMapper.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/model/: DatabaseSequence.java  PerfilTutor.java  Rol.java  Usuario.java  VerificarSolicitud.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/repository/: PerfilTutorRepository.java  UsuarioRepository.java  VerificarSolicitudRepository.java
usuarios-service/src/main/java/com/enseniamelo/usuarios/service/: AuthService.java  InMemoryRolService.java  InMemoryUsuarioService.java  InMemoryVerificarSoliService.java  (+6 more)
usuarios-service/src/main/resources/: application-openapi.yml  application.properties  application.yml
usuarios-service/src/test/java/com/enseniamelo/usuarios/: MongoDbTestBase.java  PersistanceTests.java  RolServiceApplicationTets.java  UsuarioServiceApplicationTest.java  VerificarSoliServiceApplicationTest.java
usuarios/src/main/resources/: application-openapi.yml  application.properties
usuarios/src/test/java/com/enseniamelo/usuarios/: UsuarioServiceApplicationTest.java
(+290 files in other folders)
