# ============ APPLICATION ============
spring.application.name=mensajes-service
server.port=8082

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=mensajes-auth

# ============ SECURITY ============
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/enseniamelo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://mykeycloak:8080/realms/enseniamelo/protocol/openid-connect/certs

# ============ JACKSON ============
spring.main.web-application-type=reactive
spring.jackson.serialization.write-dates-as-timestamps=false
spring.config.import=classpath:application-openapi.yml

# ============ MONGODB ============
spring.data.mongodb.uri=mongodb+srv://dominicescalante22_db_user:dominic123@cluster0.cibyezm.mongodb.net/enseniamelo?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=enseniamelo

# ============ EUREKA CLIENT ============
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.hostname=mensajes-service

logging.level.root=INFO
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE