# ============ APPLICATION ============
spring.application.name=mensajes_service
server.port=8082

# ============ JACKSON ============
spring.main.web-application-type=reactive
spring.jackson.serialization.write-dates-as-timestamps=false
spring.config.import=classpath:application-openapi.yml

# ============ MONGODB ============
spring.data.mongodb.uri=mongodb+srv://dominicescalante22_db_user:dominic123@cluster0.cibyezm.mongodb.net/
spring.data.mongodb.database=enseniamelo