server.port=8082
spring.application.name=pagos-service
spring.main.web-application-type=reactive
spring.jackson.serialization.write-dates-as-timestamps=false
spring.config.import=classpath:application-openapi.yml