server.port=8081
spring.application.name=comentarios-service
spring.main.web-application-type=reactive
spring.jackson.serialization.write-dates-as-timestamps=false
spring.config.import=classpath:application-openapi.yml